# GitRelease

git-release-example/: pom.xml
git-release-example/child_project1/: pom.xml
git-release-example/child_project2/: pom.xml
