<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>com.nacmacfeegle</groupId>
	  <artifactId>basepom</artifactId>
	  <version>0.0.3-SNAPSHOT</version>
	</parent>

	<groupId>com.nacmacfeegle</groupId>
	<artifactId>child-project2</artifactId>
	<packaging>jar</packaging>

	<name>git-release-example child project 2</name>

	<build>
		<finalName>child-project2</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
