<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nacmacfeegle</groupId>
        <artifactId>uberpom</artifactId>
        <version>1</version>
    </parent>

	<groupId>com.nacmacfeegle</groupId>
	<artifactId>basepom</artifactId>
	<version>0.0.3</version>
	<packaging>pom</packaging>

	<name>git-release-example parent project</name>

	<scm>
		<connection>scm:git:git@github.com:nacmacfeegle/GitRelease.git</connection>
		<developerConnection>scm:git:git@github.com:nacmacfeegle/GitRelease.git</developerConnection>
		<url>scm:git:git@github.com:nacmacfeegle/GitRelease.git</url>
	  <tag>basepom-0.0.3</tag>
  </scm>

	<distributionManagement>
		<!-- Publish versioned releases here -->
		<repository>
			<id>nexusrepo</id>
			<name>My releases</name>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>

		<!-- Publish snapshots here -->
		<snapshotRepository>
			<id>nexusrepo</id>
			<name>My snapshots</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>child_project1</module>
		<module>child_project2</module>
	</modules>


	<build>
		<finalName>git-release-example</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
